name: Android PR Builder

on:
  pull_request:
    branches: [ an/develop ]

jobs:
  ktlintCheck:
    name: ktLint Check
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Run ktLint Check
        uses: ./.github/actions/ktlint_check
        with:
          POKE_BASE_URL: ${{ secrets.POKE_BASE_URL }}

  testAlphaUnitTest:
    name: Test Alpha Unit Test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Run Alpha Unit Test
        uses: ./.github/actions/unit_test
        with:
          POKE_BASE_URL: ${{ secrets.POKE_BASE_URL }}
          GOOGLE_SERVICES_ALPHA: ${{ secrets.GOOGLE_SERVICES_ALPHA }}
          GOOGLE_SERVICES_BETA: ${{ secrets.GOOGLE_SERVICES_BETA }}
          GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}