name: Backend Monitoring CD

on:
  push:
    branches: [ "be/infra/#188-set-monitoring-server" ]
    paths:
      - 'backend/monitoring/**'

  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy:
    runs-on: monitoring
    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACTION_TOKEN }}
          submodules: true

      - name: Docker Compose Up
        working-directory: ./backend/monitoring/config
        run: docker-compose -f docker-compose.yml up -d
