name: Backend Production Server My B

on:
  workflow_call:

permissions:
  contents: read

jobs:
  deploy:
    runs-on: [ cd, my-b ]
    steps:
      - name: Change permission
        run: |
          sudo chown -R ubuntu:ubuntu /home/ubuntu/actions-runner/_work/2024-pokerogue-helper

      - name: Port forwarding begin
        run: |
          sudo sysctl -w net.ipv4.ip_forward=1
          sudo iptables --policy FORWARD ACCEPT
          sudo iptables -t nat -I PREROUTING 1 -p tcp --dport 80 -j DNAT --to-destination ${{ secrets.BE_PROD_A_MY_PRIVATE_IP }}:80
          sudo iptables -t nat -I POSTROUTING 1 -p tcp --dport 80 -j SNAT --to-source ${{ secrets.BE_PROD_B_MY_PRIVATE_IP }}
          sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

      - name: Deploy
        run: |
          cd /home/ubuntu
          
          sudo chmod 666 /var/run/docker.sock
          
          if [ "$(docker ps -qa -f name=server)" ]; then
          docker rm -f server
          else
          echo "No container named 'server' to remove."
          fi
          
          sudo docker system prune -f
          
          docker pull ${{ secrets.DOCKER_SERVER_IMAGE }}
          
          docker run -d -p 80:8080 --name server \
              -e JAVA_OPTS="-XX:InitialRAMPercentage=70.0 -XX:MaxRAMPercentage=70.0" \
              -e TZ=Asia/Seoul \
              ${{ secrets.DOCKER_SERVER_IMAGE }}

      - name: Check service availability
        run: |
          SUCCESS=false

          for i in {1..10}; do
            HTTP_STATUS=$(curl -o /dev/null -s -w "%{http_code}" http://localhost:80/actuator/health) || { 
              echo "Attempt $i: curl command failed. Retrying...";
              sleep 3;
              continue;
            }
          
            if [ $? -eq 0 ] && [ "$HTTP_STATUS" -eq 200 ]; then
              echo "Service is up and running"
              SUCCESS=true
              break
            fi
          done

      - name: Port forwarding end
        run: |
          sudo iptables -t nat -D PREROUTING 1
          sudo iptables -t nat -D POSTROUTING 1
          sudo iptables -D INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
          sudo iptables -L -v -t nat

      - name: Exit if fails
        run: |
          if [ "$SUCCESS" = false ]; then
            echo "Service did not respond successfully after 10 attempts, stopping github actions.."
            sudo exit 1
          fi
